DATABASE_URL=postgresql://postgres:arshi@localhost:5432/postgres
email_from=arshi.shah.cs@gmail.com
email_password="axta xdzm jvof rwpz"
email_server=smtp.gmail.com
email_port=587
secret_key= dakZguVDQtABtrDOFeeNIhz6isSCQMKCV89pX8z9u3Q
algorithm=HS256
access_token_expire_minutes=30
refresh_token_expire_minutes=1440

